# ORM-Repository

./: LICENSE
src/: Torken.ORMRepository.sln
src/Torken.ORMRepository.Core/: EditableRepository.cs  ReadOnlyRepository.cs  Torken.ORMRepository.Core.csproj  UnitOfWork.cs
src/Torken.ORMRepository.EntityFramework/: ApplicationContext.cs  Torken.ORMRepository.EntityFramework.csproj
src/Torken.ORMRepository.Interfaces/: IEditableRepository.cs  IEditableSource.cs  IReadOnlyRepository.cs  IReadOnlySource.cs  ITransactionSource.cs  IUnitOfWork.cs  Torken.ORMRepository.Interfaces.csproj
tools/: createNugetpackage.bat
