<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.4</Version>
    <AssemblyVersion>1.0.4.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Torken.ORMRepository.Core\Torken.ORMRepository.Core.csproj" />
    <ProjectReference Include="..\Torken.ORMRepository.Interfaces\Torken.ORMRepository.Interfaces.csproj" />
  </ItemGroup>

</Project>
